{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JbNYBP-KBnXyCl8Ztrxjm",
      "type": "rectangle",
      "x": 747,
      "y": 120,
      "width": 273,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1050255393,
      "version": 546,
      "versionNonce": 751949560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uCwzlXKfq0GxpdY2AkQB9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Lq7fK_NaHzSPpkXEvLvh"
        },
        {
          "id": "idmDaw0SmP_GUV-Xmhm9b",
          "type": "arrow"
        },
        {
          "id": "i7H5RDHP7uyxGewI2ARuN",
          "type": "arrow"
        },
        {
          "id": "q8-afS2KLMvUV3sl3ZIIt",
          "type": "arrow"
        },
        {
          "id": "4uDFaprHbeQcIlPX0tEWr",
          "type": "arrow"
        },
        {
          "id": "ux43HiARZD23VZ0CWMJct",
          "type": "arrow"
        },
        {
          "id": "aCW7yjf6YOk1XRWYD7MzB",
          "type": "arrow"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "5Lq7fK_NaHzSPpkXEvLvh",
      "type": "text",
      "x": 762.9201049804688,
      "y": 125,
      "width": 241.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1308462892,
      "version": 290,
      "versionNonce": 588592264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "CryptoTradingApplication\n(SpringBoot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbNYBP-KBnXyCl8Ztrxjm",
      "originalText": "CryptoTradingApplication\n(SpringBoot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9_uvs0_XhnbU-wGJPgwI",
      "type": "rectangle",
      "x": 470.4926100943751,
      "y": -209.98776295197575,
      "width": 216.00000000000003,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1769357121,
      "version": 663,
      "versionNonce": 1337075838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uCwzlXKfq0GxpdY2AkQB9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xgfR39HJqUj4Fu9C49g9n"
        }
      ],
      "updated": 1759166908050,
      "link": null,
      "locked": false
    },
    {
      "id": "xgfR39HJqUj4Fu9C49g9n",
      "type": "text",
      "x": 518.562663194961,
      "y": -201.48776295197575,
      "width": 119.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1189637360,
      "version": 262,
      "versionNonce": 1117022398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166908050,
      "link": null,
      "locked": false,
      "text": "Binance API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9_uvs0_XhnbU-wGJPgwI",
      "originalText": "Binance API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCwzlXKfq0GxpdY2AkQB9",
      "type": "arrow",
      "x": 849.3375410756142,
      "y": -37.69226640163197,
      "width": 211.94365160615052,
      "height": 119.7960527797994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 569318721,
      "version": 1518,
      "versionNonce": 1472504062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166908050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.94365160615052,
          -119.7960527797994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlweCZPiRB-VPSS2rKlLT",
        "focus": -0.1612285472215697,
        "gap": 5.146946962904593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-9_uvs0_XhnbU-wGJPgwI",
        "focus": -0.019430074430627855,
        "gap": 10.499443770544346,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5075kTb-HUuzzdB9Ne-KT",
      "type": "rectangle",
      "x": 149.80317652860344,
      "y": -169.39848445804813,
      "width": 237.99999999999997,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 669755120,
      "version": 198,
      "versionNonce": 629155262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTpNSXmDdke7NmbNFBVvU"
        }
      ],
      "updated": 1759166895516,
      "link": null,
      "locked": false
    },
    {
      "id": "oTpNSXmDdke7NmbNFBVvU",
      "type": "text",
      "x": 183.4832226101464,
      "y": -161.39848445804813,
      "width": 170.63990783691406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1245298928,
      "version": 258,
      "versionNonce": 1076936190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166895516,
      "link": null,
      "locked": false,
      "text": "Pairs to track\nBTC/USDC\nETH/USDC\nSOL/USDC\n....\nUp to 3000 pairs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5075kTb-HUuzzdB9Ne-KT",
      "originalText": "Pairs to track\nBTC/USDC\nETH/USDC\nSOL/USDC\n....\nUp to 3000 pairs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRNCSqQeoNF4fuEOQFeXq",
      "type": "rectangle",
      "x": 775.4364188480132,
      "y": -214.2501444819853,
      "width": 197.99999999999997,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1489546480,
      "version": 626,
      "versionNonce": 1599771966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wvKf61lZ5rz-osmKY4am"
        },
        {
          "id": "idmDaw0SmP_GUV-Xmhm9b",
          "type": "arrow"
        }
      ],
      "updated": 1759166908533,
      "link": null,
      "locked": false
    },
    {
      "id": "-wvKf61lZ5rz-osmKY4am",
      "type": "text",
      "x": 826.0464499759429,
      "y": -203.7501444819853,
      "width": 96.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1191546608,
      "version": 236,
      "versionNonce": 1141980542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166908533,
      "link": null,
      "locked": false,
      "text": "Huobi API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRNCSqQeoNF4fuEOQFeXq",
      "originalText": "Huobi API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idmDaw0SmP_GUV-Xmhm9b",
      "type": "arrow",
      "x": 927.5798710211238,
      "y": -41.55331138344452,
      "width": 90.96419060576193,
      "height": 123.81830914611193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 538137104,
      "version": 1633,
      "versionNonce": 1682496958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166908534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.96419060576193,
          -123.81830914611193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlweCZPiRB-VPSS2rKlLT",
        "focus": 0.1574393192514699,
        "gap": 9.007991944717148,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gRNCSqQeoNF4fuEOQFeXq",
        "focus": 0.4909697546558726,
        "gap": 2.87852395242885,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFp5IZ9507f8k2z5opWvE",
      "type": "rectangle",
      "x": 1054.8621296679562,
      "y": -213.03689176526007,
      "width": 208,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 57429008,
      "version": 1025,
      "versionNonce": 1836562942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-t_tHVyFrT7tsNuYpM48g"
        },
        {
          "id": "i7H5RDHP7uyxGewI2ARuN",
          "type": "arrow"
        }
      ],
      "updated": 1759166909067,
      "link": null,
      "locked": false
    },
    {
      "id": "-t_tHVyFrT7tsNuYpM48g",
      "type": "text",
      "x": 1093.5721821581906,
      "y": -204.53689176526007,
      "width": 130.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 371739152,
      "version": 643,
      "versionNonce": 78367294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166909067,
      "link": null,
      "locked": false,
      "text": "Coinbase API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFp5IZ9507f8k2z5opWvE",
      "originalText": "Coinbase API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7H5RDHP7uyxGewI2ARuN",
      "type": "arrow",
      "x": 967.0250200413598,
      "y": -33.545319438727375,
      "width": 190.02452968616763,
      "height": 129.53489849958635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 450908400,
      "version": 2029,
      "versionNonce": 1936970366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166909067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.02452968616763,
          -129.53489849958635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlweCZPiRB-VPSS2rKlLT",
        "focus": -0.09959927099951686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gFp5IZ9507f8k2z5opWvE",
        "focus": -0.30137178721124785,
        "gap": 7.956673826946371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLZFg98enCrsJNyB51MsX",
      "type": "rectangle",
      "x": 778.4444444444441,
      "y": 280.22222222222234,
      "width": 184.99999999999997,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1489666576,
      "version": 753,
      "versionNonce": 1763061384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7lhSeLbh4rQEk45onUYd"
        },
        {
          "id": "q8-afS2KLMvUV3sl3ZIIt",
          "type": "arrow"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "-7lhSeLbh4rQEk45onUYd",
      "type": "text",
      "x": 807.6244905259871,
      "y": 300.22222222222234,
      "width": 126.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1313849360,
      "version": 516,
      "versionNonce": 2106580472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLZFg98enCrsJNyB51MsX",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8-afS2KLMvUV3sl3ZIIt",
      "type": "arrow",
      "x": 874.4924576231828,
      "y": 179.66666666666666,
      "width": 0.3027914075598801,
      "height": 91.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1608976624,
      "version": 219,
      "versionNonce": 1247747464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3027914075598801,
          91.55555555555563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbNYBP-KBnXyCl8Ztrxjm",
        "focus": 0.05397996708090868,
        "gap": 8.666666666666686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TLZFg98enCrsJNyB51MsX",
        "focus": 0.04306404537694891,
        "gap": 9.000000000000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-8FdjAhILtigT44Ae608",
      "type": "rectangle",
      "x": 123.80357383535761,
      "y": 57.232917067938274,
      "width": 491,
      "height": 185.78563482436346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1164880400,
      "version": 761,
      "versionNonce": 1691442936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCi9Wa77OilEzby8DvwN2"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "CCi9Wa77OilEzby8DvwN2",
      "type": "text",
      "x": 128.8035738353576,
      "y": 62.232917067938274,
      "width": 444.2596435546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1680795664,
      "version": 647,
      "versionNonce": 313666696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "Record in DB\n- ID, timestamp, pair, price, exchange, bid/ask\n- ID, timestamp, SOL, 180, exchangeA, bid\n- ID, timestamp, SOL, 185, exchangeB, ask\n\npair - BTH/USDC\nprice - 95,000 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_-8FdjAhILtigT44Ae608",
      "originalText": "Record in DB\n- ID, timestamp, pair, price, exchange, bid/ask\n- ID, timestamp, SOL, 180, exchangeA, bid\n- ID, timestamp, SOL, 185, exchangeB, ask\n\npair - BTH/USDC\nprice - 95,000 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36a9TrWxYF7MSbGMLpB8l",
      "type": "rectangle",
      "x": 131.78563482436368,
      "y": 271.9287303512729,
      "width": 576,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1955503856,
      "version": 939,
      "versionNonce": 1245364216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AY19QAdJEwYWHM1tv6pm0"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "AY19QAdJEwYWHM1tv6pm0",
      "type": "text",
      "x": 136.78563482436368,
      "y": 276.9287303512729,
      "width": 535.9595947265625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 548981488,
      "version": 1257,
      "versionNonce": 466312072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "- it should scale to handle \nall exchanges, \nall crypto pairs\n\n- it should all to be queried from a dashboard\n\n- usage of multithreading, volatile updates\n- run within 2 GB ram\n\n- query every 5 seconds \n- kill a thread if no response for more than 10 seconds\n- run a base line test of API response speed\n    - <= 5 seconds, \n    - >= 10 seconds, kill a thread\n\n- 10 exchanges API every 5 seconds, \n10 seconds, 20-30 threads... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "36a9TrWxYF7MSbGMLpB8l",
      "originalText": "- it should scale to handle \nall exchanges, \nall crypto pairs\n\n- it should all to be queried from a dashboard\n\n- usage of multithreading, volatile updates\n- run within 2 GB ram\n\n- query every 5 seconds \n- kill a thread if no response for more than 10 seconds\n- run a base line test of API response speed\n    - <= 5 seconds, \n    - >= 10 seconds, kill a thread\n\n- 10 exchanges API every 5 seconds, \n10 seconds, 20-30 threads... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41VvRLGSyh4SVXK4_b1Oa",
      "type": "rectangle",
      "x": 1079.2222222222226,
      "y": 125.77777777777794,
      "width": 273,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1572117008,
      "version": 721,
      "versionNonce": 1573912824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYduL5BiVmDtp6lyHgWy5"
        },
        {
          "id": "4uDFaprHbeQcIlPX0tEWr",
          "type": "arrow"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "fYduL5BiVmDtp6lyHgWy5",
      "type": "text",
      "x": 1156.9422768486875,
      "y": 138.77777777777794,
      "width": 117.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1580652560,
      "version": 477,
      "versionNonce": 669428360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41VvRLGSyh4SVXK4_b1Oa",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uDFaprHbeQcIlPX0tEWr",
      "type": "arrow",
      "x": 1024.6111111111113,
      "y": 150.16666666666669,
      "width": 46.666666666666515,
      "height": 0.7804831935192169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 229706480,
      "version": 199,
      "versionNonce": 789914104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.666666666666515,
          0.7804831935192169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbNYBP-KBnXyCl8Ztrxjm",
        "focus": 0.21151898106038783,
        "gap": 4.611111111111313,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "41VvRLGSyh4SVXK4_b1Oa",
        "focus": -0.07505164667527203,
        "gap": 7.944444444444798,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dwPukbuQzpwXZP4uXfukh",
      "type": "rectangle",
      "x": 1152.9695031343379,
      "y": 213.77777777777771,
      "width": 435.44444444444423,
      "height": 189.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1673716464,
      "version": 850,
      "versionNonce": 1371543944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g04g-In367AgwfdRmy5bS"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "g04g-In367AgwfdRmy5bS",
      "type": "text",
      "x": 1157.9695031343379,
      "y": 218.77777777777771,
      "width": 397.0797119140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 558433520,
      "version": 788,
      "versionNonce": 1024336632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Up to 200 users\n- 1-3 second dashboard response time\n\n- (In-Memory DB) – Stores latest stock\nprices for O(1) retrieval.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dwPukbuQzpwXZP4uXfukh",
      "originalText": "Functional Requirements\n- Up to 200 users\n- 1-3 second dashboard response time\n\n- (In-Memory DB) – Stores latest stock prices for O(1) retrieval.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsdY64PSsNCWKtTrIuW4I",
      "type": "rectangle",
      "x": 1025.4444444444443,
      "y": 443.7472809121164,
      "width": 180.55555555555563,
      "height": 42.777777777777864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1367053328,
      "version": 806,
      "versionNonce": 2090051720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbI0PHn_Wn-RQKFfd7XIL"
        },
        {
          "id": "ux43HiARZD23VZ0CWMJct",
          "type": "arrow"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "CbI0PHn_Wn-RQKFfd7XIL",
      "type": "text",
      "x": 1088.2722481621636,
      "y": 452.63616980100534,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1930334736,
      "version": 573,
      "versionNonce": 104793080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsdY64PSsNCWKtTrIuW4I",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux43HiARZD23VZ0CWMJct",
      "type": "arrow",
      "x": 993.5000000000001,
      "y": 183.5,
      "width": 103.52825856580387,
      "height": 253.85839202322745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 934917648,
      "version": 63,
      "versionNonce": 1142773640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.52825856580387,
          253.85839202322745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbNYBP-KBnXyCl8Ztrxjm",
        "focus": -0.6588902069329126,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tsdY64PSsNCWKtTrIuW4I",
        "focus": -0.07440017609509174,
        "gap": 6.388888888888943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "75qEq7pgvMmy80o5wiVQa",
      "type": "rectangle",
      "x": 948,
      "y": 502.1111111111112,
      "width": 375.44444444444434,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 204242448,
      "version": 965,
      "versionNonce": 413910264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BDDdq_VSMyLNAlSll58R"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "3BDDdq_VSMyLNAlSll58R",
      "type": "text",
      "x": 953,
      "y": 507.1111111111112,
      "width": 363.73968505859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1007827984,
      "version": 941,
      "versionNonce": 1821976200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "- Used to process >= 100 trading\nrequests per minute\n\n- Slippage 0.2% to fulfil trade\n\n- Can handle millions of messages/sec\nwith low latency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "75qEq7pgvMmy80o5wiVQa",
      "originalText": "- Used to process >= 100 trading requests per minute\n\n- Slippage 0.2% to fulfil trade\n\n- Can handle millions of messages/sec with low latency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sN0QF1thue0cioiu2bmM",
      "type": "rectangle",
      "x": 148.78563482436357,
      "y": 764.647685030968,
      "width": 388.77777777777777,
      "height": 120.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1350772752,
      "version": 1092,
      "versionNonce": 567830008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYznkx7wPUAeEC9ZD8Vje"
        }
      ],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "fYznkx7wPUAeEC9ZD8Vje",
      "type": "text",
      "x": 153.78563482436357,
      "y": 769.647685030968,
      "width": 330.3797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1409525264,
      "version": 1123,
      "versionNonce": 1388516744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "text": "Possible improvements:\n- WebSockets - real-time data for\nimprovements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-sN0QF1thue0cioiu2bmM",
      "originalText": "Possible improvements:\n- WebSockets - real-time data for improvements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP4WoEVsImSvnxULiRUxv",
      "type": "rectangle",
      "x": 1346.7529404868799,
      "y": 477.8716508327807,
      "width": 90.83812528863088,
      "height": 70.32629054603672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2109001456,
      "version": 32,
      "versionNonce": 2127095544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "mGOmK-CkLl9_ymVd03dWi",
      "type": "rectangle",
      "x": 1455.1726384120198,
      "y": 476.6995459903467,
      "width": 115.4523269797437,
      "height": 69.74023812481983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 946930192,
      "version": 57,
      "versionNonce": 1540826248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false
    },
    {
      "id": "tgMgNdFFUm2Blb5lITIB2",
      "type": "arrow",
      "x": 1399.4976583964071,
      "y": 513.6208485270162,
      "width": 105.48943581905542,
      "height": 0.5860524212171185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 452860144,
      "version": 26,
      "versionNonce": 1275152376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745743502690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.48943581905542,
          -0.5860524212171185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlweCZPiRB-VPSS2rKlLT",
      "type": "rectangle",
      "x": 832.0229566085759,
      "y": -32.545319438727375,
      "width": 208,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 823055600,
      "version": 1076,
      "versionNonce": 1348100542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPh2cuJwFGwkCFiUg7AtJ"
        },
        {
          "id": "aCW7yjf6YOk1XRWYD7MzB",
          "type": "arrow"
        },
        {
          "id": "i7H5RDHP7uyxGewI2ARuN",
          "type": "arrow"
        },
        {
          "id": "idmDaw0SmP_GUV-Xmhm9b",
          "type": "arrow"
        },
        {
          "id": "uCwzlXKfq0GxpdY2AkQB9",
          "type": "arrow"
        },
        {
          "id": "xaIBGXtpYdo3scJldQEPS",
          "type": "arrow"
        }
      ],
      "updated": 1759166878265,
      "link": null,
      "locked": false
    },
    {
      "id": "jPh2cuJwFGwkCFiUg7AtJ",
      "type": "text",
      "x": 850.183028935236,
      "y": -27.545319438727375,
      "width": 171.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 71743216,
      "version": 709,
      "versionNonce": 207845886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166878265,
      "link": null,
      "locked": false,
      "text": "Price Aggregation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlweCZPiRB-VPSS2rKlLT",
      "originalText": "Price Aggregation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCW7yjf6YOk1XRWYD7MzB",
      "type": "arrow",
      "x": 892.4563950609662,
      "y": 114.84404043233647,
      "width": 30.50842487770251,
      "height": 81.78959051720787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 707942640,
      "version": 2068,
      "versionNonce": 1344244286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166878266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.50842487770251,
          -81.78959051720787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbNYBP-KBnXyCl8Ztrxjm",
        "focus": -0.022123330681625638,
        "gap": 5.15595956766353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WlweCZPiRB-VPSS2rKlLT",
        "focus": -0.0018818438524453476,
        "gap": 5.599769353855976,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnh03OO8X8waIel3ra-Xb",
      "type": "rectangle",
      "x": 1395.497172081762,
      "y": -212.68126450331647,
      "width": 208,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1837755518,
      "version": 1068,
      "versionNonce": 947638946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I17xkSp3GolFYtyNNio_1"
        },
        {
          "id": "xaIBGXtpYdo3scJldQEPS",
          "type": "arrow"
        }
      ],
      "updated": 1759166906233,
      "link": null,
      "locked": false
    },
    {
      "id": "I17xkSp3GolFYtyNNio_1",
      "type": "text",
      "x": 1456.2271906974847,
      "y": -204.18126450331647,
      "width": 86.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1490267326,
      "version": 690,
      "versionNonce": 7155298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166906233,
      "link": null,
      "locked": false,
      "text": "OKX API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnh03OO8X8waIel3ra-Xb",
      "originalText": "OKX API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaIBGXtpYdo3scJldQEPS",
      "type": "arrow",
      "x": 1045.2490803117885,
      "y": -21.36271080629713,
      "width": 418.7616277094787,
      "height": 141.36187987007298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1836803326,
      "version": 2115,
      "versionNonce": 1094521378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759166906233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.7616277094787,
          -141.36187987007298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlweCZPiRB-VPSS2rKlLT",
        "focus": 0.27838689450843046,
        "gap": 5.452530353266752
      },
      "endBinding": {
        "elementId": "pnh03OO8X8waIel3ra-Xb",
        "focus": -0.30239105880722356,
        "gap": 7.956673826946371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#add8e7",
    "lockedMultiSelections": {}
  },
  "files": {}
}