spring.application.name=CryptoTradingSystem-v2

# enable h2 db console
spring.h2.console.enabled=true

# show SQL query and pretty print
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# To ensure that your data can persist, you should use a file-based H2 database instead of an in-memory one
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# add username pw
spring.datasource.username=sa
spring.datasource.password=sa

# h2 db spring will look at entity classes and create tables
spring.jpa.hibernate.ddl-auto=update